block.proto

syntax = "proto3";

option go_package = "./goproto";
import "txn.proto";

message Block {
    CompactBlock compact_block = 1;
    SignedTxns txns = 2;
}

message CompactBlock {
    Header header = 1;
    repeated bytes txns_hashes = 2;
}

message Header {
    bytes hash = 1;
    bytes prev_hash = 2;
    uint64 height = 3;

    uint64 chain_id = 4;

    bytes txn_root = 5;
    bytes state_root = 6;

    uint64 timestamp = 7;
    string peer_id = 8;

    uint64 lei_limit = 9;
    uint64 lei_used = 10;

    bytes miner_pubkey = 11;
    bytes miner_signature = 12;

    Validators validators = 13;

    bytes proof_block_hash = 14;
    uint64 proof_height = 15;
    bytes proof = 16;

    uint64 nonce = 17;
    uint64 difficulty = 18;

    bytes extra = 19;
}

message Validators {
    repeated Validator validators = 1;
}

message Validator {
    bytes pub_key = 1;
    uint64 propose_weight = 2;
    uint64 vote_weight = 3;
}