blockchain.proto

syntax = "proto3";

option go_package = "./goproto";
import "google/protobuf/empty.proto";
import "block.proto";
import "base_types.proto";

service BlockChain {
    rpc GetGenesis(google.protobuf.Empty) returns (BlockResponse);
    rpc SetGenesis(CompactBlock) returns (Err);

    rpc AppendBlock(CompactBlock) returns (Err);
    rpc GetBlock(BlockHash) returns (BlockResponse);
    rpc ExistsBlock(BlockHash) returns (Bool);
    rpc UpdateBlock(CompactBlock) returns (Err);

    rpc Children(BlockHash) returns (BlocksResponse);
    rpc Finalize(BlockHash) returns (Err);
    rpc GetFinalizedBlock(google.protobuf.Empty) returns (BlockResponse);
    rpc GetEndBlock(google.protobuf.Empty) returns (BlockResponse);
    rpc GetRangeBlocks(RangeRequest) returns (BlocksResponse);

}


message BlockResponse {
    CompactBlock block = 1;
    string error = 2;
}

message BlocksResponse {
    repeated CompactBlock blocks = 1;
    string error = 2;
}

message RangeRequest {
    uint64 start_height = 1;
    uint64 end_height = 2;
}