block.proto

syntax = "proto3";

option go_package = "./goproto";
import "txn.proto";

message Block {
    Header header = 1;
    SignedTxns txns = 2;
}

message Blocks {
    repeated Block blocks = 1;
}

message CompactBlock {
    Header header = 1;
    repeated bytes txns_hashes = 2;
}

message CompactBlocks {
    repeated CompactBlock blocks = 1;
}

message Header {
    bytes hash = 1;
    bytes prev_hash = 2;
    uint64 height = 3;

    uint64 chain_id = 4;

    bytes txn_root = 5;
    bytes state_root = 6;
    bytes receipt_root = 7;

    uint64 timestamp = 8;
    string peer_id = 9;

    uint64 lei_limit = 10;
    uint64 lei_used = 11;

    bytes miner_pubkey = 12;
    bytes miner_signature = 13;

    Validators validators = 14;

    bytes proof_block_hash = 15;
    uint64 proof_height = 16;
    bytes proof = 17;

    uint64 nonce = 18;
    uint64 difficulty = 19;

    bytes extra = 20;
}

message Validators {
    repeated Validator validators = 1;
}

message Validator {
    bytes pub_key = 1;
    uint64 propose_weight = 2;
    uint64 vote_weight = 3;
}