block.proto

syntax = "proto3";

option go_package = "./goproto";
import "txn.proto";

message Block {
    CompactBlock compact_block = 1;
    SignedTxns txns = 2;
}

message CompactBlock {
    Header header = 1;
    repeated bytes txns_hashes = 2;
}

message Header {
    bytes hash = 1;
    bytes prev_hash = 2;
    uint64 height = 3;

    bytes txn_root = 4;
    bytes state_root = 5;

    uint64 timestamp = 6;
    string peer_id = 7;

    uint64 lei_limit = 8;
    uint64 lei_used = 9;

    bytes miner_pubkey = 10;
    bytes miner_signature = 11;

    Validators validators = 12;

    bytes proof_block_hash = 13;
    uint64 proof_height = 14;
    bytes proof = 15;

    uint64 nonce = 16;
    uint64 difficulty = 17;

    bytes extra = 18;
}

message Validators {
    repeated Validator validators = 1;
}

message Validator {
    bytes pub_key = 1;
    uint64 propose_weight = 2;
    uint64 vote_weight = 3;
}