funcs.proto

syntax = "proto3";

option go_package = "./goproto";
import "block.proto";
import "txn.proto";
import "base_types.proto";

message ReadContext {
    string params_str = 1;
    bytes response = 2;
    string tripod_name = 3;
    string func_name = 4;
}

message WriteContext {
    ReadContext read_context = 1;
    Block block = 2;
    SignedTxn txn = 3;
    uint64 lei_cost = 4;
}

service Writing {
    rpc Write(WriteContext) returns (WriteResult);
}

message WriteResult {
    repeated bytes values = 1;
    Err error = 2;
}

service Reading {
    rpc Read(ReadContext) returns (ReadResult);
}

message ReadResult {
    int32 code = 1;
    string content_type = 2;
    bytes data = 3;
    Err error = 4;
}