funcs.proto

syntax = "proto3";

option go_package = "./goproto";
import "result.proto";
import "block.proto";
import "txn.proto";
import "base_types.proto";

message ReadContext {
    string params_str = 1;
    bytes response = 2;
}

message WriteContext {
    ReadContext read_context = 1;
    Block block = 2;
    SignedTxn txn = 3;
    repeated Event events = 4;
    Error error = 5;
    uint64  lei_cost = 6;
}

service Writing {
    rpc Write(WriteContext) returns (Err);
}

service Reading {
    rpc Read(ReadContext) returns (Err);
}