statedb.proto

syntax = "proto3";

option go_package = "./goproto";

import "google/protobuf/empty.proto";
import "base_types.proto";

service StateDB {
    rpc Get(Key) returns (ValueResponse);
    rpc Set(KeyValue) returns (google.protobuf.Empty);
    rpc Delete(Key) returns (google.protobuf.Empty);
    rpc Exist(Key) returns (Bool);
    rpc GetByBlockHash(KeyByHash) returns (ValueResponse);

    rpc StartBlock(TxnHash) returns (google.protobuf.Empty);
    rpc SetCanRead(TxnHash) returns (google.protobuf.Empty);
    rpc Commit(google.protobuf.Empty) returns (TxnHashResponse);
    rpc Discard(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DiscardAll(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc NextTxn(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message Key {
    string tripod_name = 1;
    bytes key = 2;
}

message KeyValue {
    string tripod_name = 1;
    bytes key = 2;
    bytes value = 3;
}

message ValueResponse {
    bytes value = 1;
    string err_msg = 2;
}

message KeyByHash {
    string tripod_name = 1;
    bytes key = 2;
    bytes block_hash = 3;
}