tripod.proto

syntax = "proto3";

option go_package = "./goproto";
import "google/protobuf/empty.proto";
import "txn.proto";
import "base_types.proto";
import "block.proto";

service Tripod {
    rpc CheckTxn(TripodTxnRequest) returns (Err);
    rpc VerifyBlock(TripodBlockRequest) returns (Err);

    rpc StartBlock(TripodBlockRequest) returns (TripodBlockResponse);
    rpc EndBlock(TripodBlockRequest) returns (TripodBlockResponse);
    rpc FinalizeBlock(TripodBlockRequest) returns (TripodBlockResponse);
}

service Land {
    rpc SetTripods(TripodsInfo) returns (google.protobuf.Empty);
}

message TripodsInfo {
    repeated TripodInfo tripods = 1;
}

message TripodInfo {
    string name = 1;
    string endpoint = 2;
    repeated string readings = 3;
    repeated string writings = 4;
    repeated int32 p2p_handlers = 5;
}

message TripodTxnRequest {
    string tripod_name = 1;
    SignedTxn txn = 2;
}

message TripodBlockRequest {
    string tripod_name = 1;
    Block block = 2;
}

message TripodBlockResponse {
    Block block = 1;
    string error = 2;
}