txn.proto

syntax = "proto3";

option go_package = "./goproto";

message UnsignedTxn {
    bytes id = 1;
    bytes caller = 2;
    Ecall ecall = 3;
    uint64 lei_price = 4;
    uint64 timestamp = 5;
}

message SignedTxn {
    UnsignedTxn raw = 1;
    bytes txn_hash = 2;
    bytes pubkey = 3;
    bytes signature = 4;
}

message SignedTxns {
    repeated SignedTxn txns = 1;
}

message Ecall {
    string tripod_name = 1;
    string exec_name = 2;
    string params = 3;
}

message Qcall {
    string tripod_name = 1;
    string exec_name = 2;
    string params = 3;

    bytes block_hash = 4;
}

message TxnsHashes {
    repeated bytes hashes = 1;
}

message BatchSignedTxns {
    repeated SignedTxn txns = 1;
}

message TxnResponse {
    SignedTxn txn = 1;
    string error = 2;
}

message TxnRequest {
    SignedTxn txn = 1;
}

message TxnsRequest {
    bytes block_hash = 1;
    repeated SignedTxn txns = 2;
}

message TxnsResponse {
    repeated SignedTxn txns = 1;
    string error = 2;
}
